{
  "name": "Exit-Now-App",
  "version": "0.0.0",
  "description": "Exit Now Application",
  "dependencies": {
    "jquery":         ">=2.1.1",
    "jquery.gritter": ">=1.7.4",
    "rxjs":           ">=2.5.2",
    "rxjs-jquery":    ">=1.1.7",
    "d3":             ">=3.5.3",
    "font-awesome":   ">=4.2.0",
    "weather-icons":  ">=1.3.2"
  },
  "devDependencies": {
    "coffee-script": "1.9.x",
    "less":          "2.4.x",
    "jasmine":       "2.3.4"
  },
  "ignore": [ "*/.*", "*.md",   "*.json"],
  "license": "MIT"
}
